{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo",
  "author": "daveagill",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "build.watch": "webpack --watch",
    "serve.api": "sam local start-api",
    "package": "sam package --s3-bucket $npm_config_bucketname --output-template-file build/packaged-template.yaml",
    "deploy": "sam deploy --template-file ./build/packaged-template.yaml --stack-name $npm_config_stackname --capabilities CAPABILITY_IAM",
    "undeploy": "aws cloudformation delete-stack --stack-name $npm_config_stackname",
    "outputs": "aws cloudformation describe-stacks --stack-name $npm_config_stackname --query \"Stacks[].Outputs\""
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-loader": "^2.2.1",
    "jest": "^24.9.0",
    "jest-runner-eslint": "^0.7.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12"
  }
}
